# README
===

## `Tables`

### Messages

#### table

- text :text null: false
- image :string
- chat_group_id :integer null: false
- user_id :integer null: false

#### association

`belongs_to :users, chat_groups `

#### index

- chat_group_id
- user_id

### chat_groups

#### table

- group_name :string, null: false

#### association

- `has_many :users, through :chat_group_users`
- `has_many :chat_group_users`
- `has_many :messages`

### chat_group_users

#### table

- chat_group_id :integer, null: false
- user_id :integer, null: false

#### index

- chat_group_id
- user_id

#### association

- `belongs_to :chat_group`
- `belongs_to :user
